resource_group_name   = "rg-dev-codepacer-01"
location              = "East US"
service_plan_name     = "app-service-plan-dev-codepacer-01"
app_service_name      = "app-dev-codepacer-01"
managed_identity_name = "mi-dev-codepacer-01"
key_vault_name        = "kv-dev-codepacer-01"
certificate_name      = "cert-dev-codepacer-01"
# NOTE: The file has to be a PFX, tried the PEM file 1st and it did not work, the error message said that it did not have the private key in it. Not sure I ever did upload the PEM file when I did it manually, but my screenshot said I did
certificate_path                           = "C:/Users/Carlo/OneDrive/installs/GoDaddy/codepacer/codepacer.pfx"
virtual_network_name                       = "vnet-dev-codepacer-01"
subnet_name                                = "subnet-dev-codepacer-01"
public_ip_name                             = "pip-dev-codepacer-01"
app_gateway_name                           = "app-gateway-dev-codepacer-01"
app_gateway_subnet_name                    = "app-gateway-subnet-dev-codepacer-01"
app_gateway_front_end_port_name            = "vnet-dev-codepacer-01-fep"
app_gateway_frontend_ip_configuration_name = "vnet-dev-codepacer-01-feip"
app_gateway_backend_address_pool_name      = "vnet-dev-codepacer-01-beap"
app_gateway_http_setting_name              = "vnet-dev-codepacer-01-https"
app_gateway_listener_name                  = "vnet-dev-codepacer-01-listener"
app_gateway_request_routing_rule_name      = "vnet-dev-codepacer-01-rule"